SECID => номер => "SU26207RMFS9"
BOARDID => тикет => "SPOB"
SHORTNAME => имя => "ОФЗ 26207"
PREVWAPRICE => цена => null 
YIELDATPREVWAPRICE => доходность по последней цене => 0
COUPONVALUE => цена купона => 40.64
NEXTCOUPON => дата следующего купона => "2025-02-05"
ACCRUEDINT => НКД => 24.79
PREVPRICE => цена => 93.0154
LOTSIZE => => 1
FACEVALUE => номинал => 1000
BOARDNAME => => "Поставка по ОФЗ"
STATUS => => "A"
MATDATE => Дата погашения, дд.мм.гг => "2027-02-03"
DECIMALS => => 4
COUPONPERIOD => купонный период => 182
ISSUESIZE => => 450000000
PREVLEGALCLOSEPRICE => => null
PREVDATE => => "2024-11-22"
SECNAME => Наименование финансового инструмента => "ОФЗ-ПД 26207 03/02/27"
REMARKS => => null
MARKETCODE => => "RPST"
INSTRID => => "GOFZ"
SECTORID => => null
MINSTEP => => 0.0001
FACEUNIT => Валюта номинала => "SUR"
BUYBACKPRICE => Цена оферты => null
BUYBACKDATE => => "0000-00-00"
ISIN => => "RU000A0JS3W6"
LATNAME => => "OFZ-PD 26207"
REGNUMBER => регистрационный номер => 26207RMFS
CURRENCYID => => "SUR"
ISSUESIZEPLACED => => 371813713
LISTLEVEL => Уровень листинга => 1
SECTYPE => тип сектора => "3"
COUPONPERCENT => процент купона => 8.15
OFFERDATE => дата оферты => null
SETTLEDATE => дата ? => "2024-11-26"
LOTVALUE => Номинальная стоимость лота, в валюте номинала => 1000
FACEVALUEONSETTLEDATE => значение счёта => 1000